PORT = 5000
DATABASE = mongodb+srv://shop1205:Yash123@shopnearme.fxlem5q.mongodb.net/shopnearme?retryWrites=true&w=majority
//we need to encode the string if the password contains special characters
//const DB ="mongodb+srv://shop1205:Shreyash123@shopnearme.fxlem5q.mongodb.net/shopnearme?retryWrites=true&w=majority"
//=>ip whistlling https://studio3t.com/knowledge-base/articles/mongodb-atlas-login-ip-whitelisting/